/* Global Styles */

body, html {
  height: 100%;
  background-color: #F7FFF7;
}

::-webkit-input-placeholder {
  text-align: center;
  font-size: 2vw;
}

input {
  color: rgb(27, 26, 26);
  text-align: center;
  padding: 3vw;
  font-size: inherit;
}

textarea {
  font-size: inherit;
}

.header {
  font-size: 4vw;
  padding-bottom: 1vh;
}

/* WelcomeBanner */

#welcome-banner-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('./assets/images/hoop2.jpg');
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr 20% 5% 10% 10% 1fr;
  grid-template-columns: 5% 1fr 5%;
}

#welcome-logo {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  align-self: flex-end;
  justify-self: center;
  font-size: 12vw;
  color: #06AED5;
  opacity: .8;
  letter-spacing: 2vw;
}

#welcome-signup {
  grid-row: 4;
  grid-column: 2;
  align-self: flex-end;
  justify-self: center;
  color: rgb(173, 166, 166);
  font-size: 3vh;
}

#welcome-login {
  grid-row: 5;
  grid-column: 2;
  align-self: center;
  justify-self: center;
  align-self: flex-end;
  color: rgb(173, 166, 166);
  font-size: 3vh;
}

/* Login Form */

#login-form-container {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: 5% 1fr 5%;
  height: 100vh;
  background-color: #F7FFF7
}

#login-form {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: 10% 20% 5% 1fr 5% 1fr 5% 1fr 5%;
}

.logo {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  font-size: 12vw;
  color: #06AED5;
  opacity: .8;
  letter-spacing: 2vw;
}

.username-input {
  grid-column: 2;
  grid-row: 4;
  align-self: center;
  justify-self: center;
}

.username-input input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #5B7BFF;
  width: 25vw;
}

.password-input {
 grid-column: 2;
 grid-row: 6;
 align-self: top;
 justify-self: center;
}

.password-input input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #5B7BFF;
  width: 25vw;
}

.submit-button {
  grid-column: 2;
  grid-row: 8;
  justify-self: center;
}

.submit-button input {
  color: #06AED5;
  font-size: 2.5vw;
}

.home-button {
  grid-column: 2;
  grid-row: 8;
  justify-self: center;
  align-self: center;
  font-size: 1.5vh;
  color: rgb(22, 21, 21);
  opacity: .6;
}

/* Create Profile Form */

#create-profile-container {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  max-height: 100vh;
  max-width: 100vw;
  background-color: #F7FFF7;
}

#create-profile-form {
  display: grid;
  height: 100vh;
  grid-column: 2;
  grid-row: 2;
  grid-template-rows: 25% 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 5% 1fr 1fr 1fr;
}

#create-profile-logo {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: center;
  font-size: 8vw;
  padding-top: 3vw;
}

#create-profile-label {
  align-self: center;
  justify-self: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid #5B7BFF;
  width: 25vw;
}

.create-profile-input {
  align-self: center;
  justify-self: center;
  padding: 1vw;
}

.create-profile-input input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #5B7BFF;
  width: 25vw;
  margin: 2vw;
}

.create-profile-input textarea {
  background: transparent;
  border: none;
  border: 1px solid #5B7BFF;
  width: 60vw;
  height: 30vw;
  padding-top: 2vw;
  margin: 5vw;
}

#create-profile-form h2 {
  align-self: center;
  justify-self: center;
  font-size: 2vh;
}

#create-profile-form select {
  font-size: 2vw;
  padding-left: 2vw;
  color: rgb(109, 110, 109);
  margin: 2vw;
}

#create-profile-submit{
  grid-row: 16;
  font-size: 3vw;
  margin: 5vw;
  color: #5B7BFF;
  width: 20vw;
  justify-self: center;
  align-self: center;
  align-content: center;
  justify-content: center;
}

/* Player Profile Card */

#player-card-container {
  grid-row: 3;
  grid-column: 2;
  border: solid;
  display: grid;
  grid-template-columns: 5% 1fr 5%; grid-template-rows: 50% 20% 13% 1fr;
  width: 80vw;
  height: 100%;
  justify-self: center;
  overflow: scroll;
  background-color: #F7FFF7;
}

#profile-card-image-container {
  grid-column: 1/4;
  max-width: 100%;
  height: auto;
  max-height: 100vh;
}

#profile-card-image {
  width: 100%;
  height: auto;
  /* height: 40vh; */
}

#name-box {
  max-width: 100vw;
  max-height: 100%;
  grid-row: 2;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 3vw;
  background-color: rgb(224, 230, 231);
  padding: 5vw;
}

#name-box div {
  max-height: 100%;
  font-size: 80%;
}

#description-box {
  grid-row: 3;
  grid-column: 1/4;
  font-size: 3vw;
  border-bottom: 1px solid rgba(0,0,0,.1);
  border-top: 1px solid rgba(0,0,0,.1);
  box-sizing: border-box;
  background-color: rgb(224, 230, 231);
  display: flex;
  justify-content: flex-start;
  padding-left: 5vw;
  padding-top: 2vw;
  overflow: scroll;
  height: 100%;
}

#description-box div {
  padding-right: 5vw;
  max-height: 100%;
  overflow: scroll;
}

span {
  font-weight: bold;
}

#profile-card-footer {
  grid-row: 4;
  grid-column: 1/4;
  display: flex;
  justify-content: space-around;
  background-color: rgb(224, 230, 231);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  border-radius: 50%;
}

.profile-bar-circle{
  width: 8%;
  height: auto;
  background-color: rgb(233, 233, 241);
  border-radius: 50%;
  display: inline-block;
  margin: 5%;
}

#decline-circle {
  background-color: #FF4E68;
  display: flex;
  align-content: center;
  justify-content: center; 
  width: 12vw;
  height: 12vw;
  align-self: center;
}

#decline-circle img {
  width: 12vw;
  height: calc(12vw / 1.2);
  align-self: center;
}

#accept-circle {
  background-color: #5BC495;
  display: flex;
  align-content: center;
  justify-content: center; 
  width: 12vw;
  height: 12vw;
  align-self: center;
}

#accept-circle img {
  width: 12vw;
  height: calc(12vw / 1.2);
  align-self: center;
}

.circle image {
  position: absolute;
  background-image: url()
}

/* Discover */

#discover-page {
  display: grid;
  grid-template-rows: 5% 1fr 5%;
  width: 100vw;
  min-height: 100vh;
  /* May need to adjust width and height for scrolling*/
}

/* Profile Bar */

#profile-bar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #06AED5;
  grid-row: 1;
  max-width: 100%;
  max-height: 100%;
}

#profile-bar-container div {
  font-size: 3vw;
}

.profile-bar-logout {
  padding-right: 5vw;
  font-family: 'Roboto', ans-serif;
  font-size: 1.5vh;
  color: white;
}

/* Candidates Container */

#candidates-container {
  display: grid;
  grid-template-columns: 1fr 75% 1fr;
  grid-template-rows: 5% 5% 80% 5% 5%;
  overflow: scroll;
}

/* Profile Container */
#profile-container {
  display: grid;
  grid-template-rows: 5vh 50vh 1fr 5vh;
  width: 100vw;
  min-height: 100vh;
}

#player-info-container {
  display: grid;
  grid-row: 2;
  grid-template-rows: 15% 1fr 10%;
  grid-template-columns: 5% 65% 1fr 5%;
  max-width: 100vw;
  max-height: 100vh;
}

#player-info {
  grid-row: 1/3;
  grid-column: 2/4;
  max-height: 100vw;
  overflow: scroll;
}

#player-info p {
  font-size: 3vw;
}

#player-info img {
  max-width: 25vw;
  border-radius: 20%;
}

#teammates-header {
  grid-row: 4;
  grid-column: 1/5;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1vw;
  font-size: 2vw;
}

.discover-button {
  grid-row: 1;
  grid-column: 3;
  font-size: 2.5vw;
  padding-top: 4vw;
  text-align: end;
  z-index: 1;
}

#teammate-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: scroll;
  max-width: 100vw;
  max-height: 100vh;
  margin-top: 5vw;
  margin-bottom: 5vw;
}

#teammate-card-container {
  grid-row: 2;
  grid-column: 2;
  border: solid;
  display: grid;
  grid-template-columns: 5% 1fr 5%; grid-template-rows: 50% 20% 25% 1fr;
  width: 25vw;
  height: calc(20vw * 2.5);
  justify-self: center;
  margin: 2vw;
}

#teammate-card-name-box {
  grid-row: 2;
  grid-column: 2;
  font-size: 1.5vw;
  padding: 8%;
}

#teammate-card-description-box {
  grid-row: 3;
  grid-column: 2/3;
  font-size: 1.5vw;
  padding: 8%;
  overflow: scroll;
}

#teammate-profile-footer {
  grid-row: 7;
}

#teammate-profile-app-footer {
  grid-row: 4;
  color: white;
  background-color: black;
  font-size: 2vw;
}

/* Footer  */

#app-footer {
  flex-direction: row;
  justify-content: flex-center;
  align-items: center;
  background-color: rgb(24, 25, 26);
  color: white;
  grid-row: 3;
  max-height: 100vh;
  font-size: 2vw;
}